
- 자연과학대	-> 마법사
		-> 연금술사
		-> 궁수
		-> 창병
- 공대		-> 
- 음대		-> 바드
- 체대		-> 격투가
		-> 검사
		-> 
- 의대		-> 힐러	  (응급의학과 전공, 힐러)
		-> 암살자 (해부학 특화, 치명타)
		-> 암살자 (한의학 전공, 원거리)
		
자연과학 -> 물리, 화학, 생명과학, 지구과학, 천문학, 수학, 통계학
공학기술 -> 기계공학, 조선해양공학, 자동차공학, 철도공학, 항공우주공학, 전기전자공학, 컴퓨터공학, 광학공학
		 토목공학, 건축공학, 화학공학, 생명공학, 원자력공학 등
인문사회 -> 국문학, 영문학, 노어(러시아어), 독어, 불어, 서어(스페인어), 영어, 일어, 중어, 한문
		 철학, 사학, 고고학, 인류학, 법학, 심리학, 지리학, 사회복지학, 행정학, 경영학, 경제학, 무역학, 회계학 등
예술체육 -> 국악, 기악, 성악, 실용음악, 작곡, 음향, 미술학, 산업디자인학, 응용미술과, 시각디자인학, 조소, 판화,
		 귀금속공예, 도예, 조형학, 만화애니메이션학, 영상학, 사진영상학, 연극영화학, 모델, 무용학, 체육학, 스포츠의학 등
의학 -> 해부학, 조직학, 생리학, 생화학, 발생학, 신경해부학, 신경생리학, 병리학, 미생물학, 예방의학, 약리학, 기생충학, ....

	 내과, 외과, 산부인과, 소아과, 정신과, 정형외과, 영상의학, 핵의학, 신경과, 응급의학, 마취통증의학, 피부과.
	 흉부심장혈관외과, 신경외과, 비뇨기과, 이비인후과, 안과, 성형외과, 가정의학, 재활의학 등
